<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Select Business Type</title>
  <link rel="icon" href="/favicon.ico" />
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 2rem;
    }

    .business-type {
      padding: 1rem 2rem;
      font-size: 1.2rem;
      background-color: #000000;
      color: #fff;
      border: none;
      border-radius: 0.25rem;
      cursor: pointer;
    }

    .business-type:hover {
      background-color: #32127A;
    }
  </style>
</head>
<body>
  <div style="text-align: center;">
    <h1>Select the type of project you want to start</h1>
    <select name="business-type" class="business-type">
      <option value="Hospital">Hospital</option>
      <option value="Bank">Bank</option>
      <option value="Supermarket">Supermarket</option>
      <option value="Hardware Store">Hardware Store</option>
      <option value="School">School</option>
      <option value="Shooting Range">Shooting Range</option>
      <option value="Kindergarten">Kindergarten</option>
      <option value="Government">Government</option>
      <option value="Non-Profit">Non-Profit</option>
      <option value="Train Station">Train Station</option>
      <option value="Small Business">Small Business</option>
      <option value="Local Shop">Local Shop</option>
      <option value="Pizzeria">Pizzeria</option>
      <option value="Sandwich Shop">Sandwich Shop</option>
      <option value="Burger Franchise">Burger Franchise</option>
    </select>
  </div>
</body>
</html>
